BACKEND_URL = http://localhost:5000
JWT_ACCESS_SECRET=lbakciaefefm
JWT_REFRESH_SECRET=cejkqwenx
API_KEY= AIzaSyASgfBXY2yxd9ZI_qKgHYEgpdwLWi3f_lA
AUTH_DOMAIN= bookmarked-390716.firebaseapp.com
PROJECT_ID= bookmarked-390716
STORAGE_BUCKET= bookmarked-390716.appspot.com
MESSAGING_SENDER_ID= 607661674317
APP_ID= 1:607661674317:web:90c1a6238db98b8969f104
MEASUREMENT_ID= G-4ZCEYQJQ05